@font-face {
    font-family: "mc";
    src: url("../fonts/regular.otf") format("opentype");
}

html, body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Arial, sans-serif;
    margin: 0;
    background: #333 url('../images/bg.png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#blur-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-family: "mc";
    color: #fff;
    z-index: 2;
}

.button {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-family: 'mc';
    font-size: 18px; 
    border-radius: 6px; 
}

.button:hover {
    opacity: 0.7;
}

#rest-of-site {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.custom-cursor {
    cursor: url('../images/cursor.cur'), auto;
}

.profile-square {
    width: 80vw;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.80); 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: auto;
    box-sizing: border-box;
    overflow: auto;
    box-shadow: 0 0 30px rgba(255, 255, 255, 1);
}

.profile-details-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-icon-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-icon {
    width: 160px; 
    height: 160px; 
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.profile-icon:hover {
    opacity: 0.7;
}

.profile-icon-frame {
    width: 195px; 
    height: 195px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-name {
    font-family: 'mc'; 
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000; 
    padding: 5px 40px;
    border-radius: 10px; 
    font-size: 18px; 
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.profile-name:hover {
    opacity: 0.7;
}

.profile-description {
    font-family: 'mc';
    font-size: 14px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
    padding-bottom: 5px;
    overflow: hidden;
}

.profile-description:hover {
    opacity: 0.7;
}

.border-wrapper {
    height: 4px; 
    width: 16px;
    background-color: #fff;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.song-player-progress-bar {
    width: 200px; 
    height: 12px; 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 10px auto;
    border: 2px solid #fff; 
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6); 
    position: relative;
    z-index: 1;
}

.song-player-progress-bar-fill:hover {
    opacity: 0.7;
}

.song-player-progress-bar-fill {
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.song-player-progress-bar-fill:hover {
    opacity: 0.7;
}

.song-player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.song-player-controls button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px; 
    cursor: pointer;
    margin: 0 2.5px;
}

.song-player-controls button:hover {
    opacity: 0.7;
}

.song-player-time {
    font-family: "mc";
    color: #fff;
    margin-top: 10px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons button {
    background-color: transparent;
    border: none;
    margin: 0 2px;
}

.social-icons button.telegram,
.social-icons button.tiktok,
.social-icons button.snapchat {
    background-color: transparent;
    border: none;
    margin: 0 4.5px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.social-icons img.telegram,
.social-icons img.tiktok,
.social-icons img.snapchat {
    width: 25px;
    height: 25px;
}

.social-icons button:hover img {
    opacity: 0.7;
}

.snowflakes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position: fixed;
    top: -10%;
    z-index: 9999;
    user-select: none;
    cursor: default;
    animation: snowflakes-fall 10s linear infinite, snowflakes-shake 3s ease-in-out infinite;
}

@keyframes snowflakes-fall {
    0% { top: -10%; }
    100% { top: 100%; }
}

@keyframes snowflakes-shake {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(80px); }
}

.snowflake:nth-of-type(1) { left: 1%; animation-delay: 0s, 0s; }
.snowflake:nth-of-type(2) { left: 10%; animation-delay: 1s, 1s; }
.snowflake:nth-of-type(3) { left: 20%; animation-delay: 6s, 0.5s; }
.snowflake:nth-of-type(4) { left: 30%; animation-delay: 4s, 2s; }
.snowflake:nth-of-type(5) { left: 40%; animation-delay: 2s, 2s; }
.snowflake:nth-of-type(6) { left: 50%; animation-delay: 8s, 3s; }
.snowflake:nth-of-type(7) { left: 60%; animation-delay: 6s, 2s; }
.snowflake:nth-of-type(8) { left: 70%; animation-delay: 2.5s, 1s; }
.snowflake:nth-of-type(9) { left: 80%; animation-delay: 1s, 0s; }
.snowflake:nth-of-type(10) { left: 90%; animation-delay: 3s, 1.5s; }
.snowflake:nth-of-type(11) { left: 25%; animation-delay: 2s, 0s; }
.snowflake:nth-of-type(12) { left: 65%; animation-delay: 4s, 2.5s; }