<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel=“canonical” href="https://.lol/"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://.lol">
    <link rel="icon" href="./images/icon.gif" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/icon.gif" type="image/gif">
    <link rel="apple-touch-icon" href="./images/icon.gif">
    <meta property="og:image" content="./images/icon.png">
    <title>NBA OF</title>
    <meta name="theme-color" content="#00000">
    <meta property="og:title" content="NBA OF">
    <meta property="og:description" content="NEVER BROKE AGAIN>
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://.lol">
    <meta property="twitter:title" content="NBA OF">
    <meta property="twitter:description" content="NEVER BROKE AGAIN">
    <meta property="twitter:image" content="./images/icon.png">
</head>
<body id="site">
    <div class="custom-cursor">
        <div id="blur-container">
            <div id="button">CLICK TO CONTINUE</div>
        </div>
        <div id="rest-of-site">
            <div class="profile-square">
                <div class="profile-details-container">
                    <div class="profile-icon-container">
                        <img src="", class="profile-icon-frame">
                        <img src="./images/icon.png", class="profile-icon">
                    </div>
                    <br>
                    <div class="profile-name">NBA OF</div>
                    <br>
                    <div class="profile-description">
                        <span class="typed"></span>
                        <span class="cursor"> |</span>
                    </div>
                    <div class="border-wrapper"></div>
                    <div class="social-icons">
                        <button class="telegram" onclick="window.open('https://t.me/NBA_DE', '_blank')">
                            <img src="../images/telegram.svg" class="telegram" alt="Telegram">
                        </button>
                        <button onclick="window.open('https://www.instagram.com/nba_de1?igsh=MWJwbzUxcnZnZW9lcA==', '_blank')">
                            <img src="../images/instagram.svg" alt="Instagram">
                        </button>
                        <button onclick="window.open('https://threema.id/Y76YP3TW', '_blank')">
                            <img src="../images/therma.svg" alt="Therma">
                        </button>
                    </div>
                    <div class="border-wrapper"></div>
                    <div class="song-player">
                        <div class="song-player-time">Loading...</div>
                        <div class="song-player-progress-bar">
                            <div class="song-player-progress-bar-fill"></div>
                        </div>
                        <div class="song-player-controls">
                            <button id="prev-button">
                                <i class="fas fa-backward"></i>
                            </button>
                            <button id="play-pause-button">
                                <i class="fas fa-play"></i>
                            </button>
                            <button id="next-button">
                                <i class="fas fa-forward"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="snowflakes" aria-hidden="true">
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
            </div>
        </div>
    </div>
    <audio id="musicplayer" src="", type="audio/mpeg"></audio>
    <script src="./js/script.js"></script>
</body>
</html>